kotlin.code.style=official
kotlin.version=1.8.20

# Plugins
compose.version=1.4.0
ktorfit.plugin.version=1.0.0
ksp.version=1.8.20-1.0.11

# Libraries
coroutines.version=1.7.1
ktor.version=2.3.1
ktorfit.lib.version=1.4.1
